<!DOCTYPE html>
<html>
<head>
<style> 
#rcorners1 {
  border-radius: 15px 50px 30px 5px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px; 
}

#rcorners2 {
  border-radius: 15px 50px 30px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px; 
}

#rcorners3 {
  border-radius: 15px 50px;
  background:pink;
  padding: 20px; 
  width: 200px;
  height: 150px; 
} 

#rcorners4 {
  border-radius: 15px;
  background-image: linear-gradient(to right, red , yellow);
  padding: 20px; 
  width: 200px;
  height: 150px;
  box-shadow: 10px 10px 5px black;
} 
</style>
</head>
<body>

<h1>css高级教程三种实践</h1>

<p>四个值 - border-radius: 15px 50px 30px 5px</p>
<p>拥有指定背景颜色：</p>
<p id="rcorners1"></p>

<p>三个值 - border-radius: 15px 50px 30px</p>
<p>带边框元素：</p>
<p id="rcorners2"></p>

<p>两个值 - border-radius: 15px 50px</p>
<p id="rcorners3"></p>

<p>一个值 - border-radius: 15px:</p>
<p>拥有模糊的黑色阴影</p>
<p>拥有从左至右渐变的背景颜色：</p>
<p id="rcorners4"></p>

</body>
</html>
